ckeditor_mentions_notifications.config_form:
  path: '/admin/config/mentions_notifications'
  defaults:
    _form: 'Drupal\ckeditor_mentions_notifications\Form\CkeditorMentionsNotificationsConfigForm'
    _title: 'Ckeditor Mentions Notifications'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
