name: ckeditor mentions notifications
type: module
description: 'Enables notifications for a mention made in ckeditor.'
package: CKEditor
core_version_requirement: ^9.4.5 || ^10 || ^11
dependencies:
  - 'ckeditor_mentions:ckeditor_mentions'
